<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hseunghyun.runacaculater.MainActivity">

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1391.02.05(1391.01.01)부터 \n2050.12.31(2050.11.18)일까지 \n계산 가능"
        android:textColor="#000000"
        android:textSize="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1900.01.01(1899.12.02)부터 \n2050.12.30(2050.10.17)일까지 \n계산 가능"
        android:textColor="#000000"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
        android:id="@+id/input_sola_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:hint="년"
        android:inputType="date"
        android:maxLength="4"
        android:textSize="72sp" />

        <EditText
        android:id="@+id/input_sola_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="월"
        android:inputType="date"
        android:maxLength="2"
        android:textSize="72sp" />

        <EditText
        android:id="@+id/input_sola_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="일"
        android:inputType="date"
        android:maxLength="2"
        android:textSize="72sp" />


    </LinearLayout>

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:scrollbarSize="100dp" />

    <!--<Button-->
        <!--android:onClick="onClickedDateSelectButton"-->
        <!--android:id="@+id/date_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="날짜 다이얼로그 보이기" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickedEnterButton"
        android:text="enter" />

    <TextView
        android:id="@+id/output_run_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="음력"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/output_runa_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="음력간지" />

</LinearLayout>
