<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.hseunghyun.runacaculater.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="1400년 ~ 2050년 \n변환 가능"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1391.02.05(1391.01.01)부터 \n2050.12.31(2050.11.18)일까지 \n계산 가능"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1900.01.01(1899.12.01)부터 \n2050.12.31(2050.11.18)일까지 \n계산 가능"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_sola_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:hint="년"
                android:inputType="date"
                android:maxLength="4"
                android:textColor="#ffffff"
                android:textColorHint="#858585"
                android:textSize="56sp" />

            <EditText
                android:id="@+id/input_sola_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="월"
                android:inputType="date"
                android:maxLength="2"
                android:textColor="#ffffff"
                android:textColorHint="#858585"
                android:textSize="56sp" />

            <EditText
                android:id="@+id/input_sola_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="일"
                android:inputType="date"
                android:maxLength="2"
                android:textColor="#ffffff"
                android:textColorHint="#858585"
                android:textSize="56sp" />


        </LinearLayout>

        <!--<DatePicker-->
        <!--android:id="@+id/date_picker"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:calendarViewShown="false"-->
        <!--android:datePickerMode="spinner"-->
        <!--android:scrollbarSize="100dp" />-->

        <!--<Button-->
        <!--android:id="@+id/date_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="onClickedDateSelectButton"-->
        <!--android:text="날짜 선택하기" />-->

        <!--<TextView-->
        <!--android:gravity="center"-->
        <!--android:textSize="48sp"-->
        <!--android:id="@+id/datepicker_textview"-->
        <!--android:hint="선택한 날짜"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:backgroundTint="#f3efbb"
            android:onClick="onClickedEnterButton"
            android:text="음력으로 변환"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/output_sun_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:hint="양력"
            android:textColor="#fff8ae"
            android:textColorHint="#858585"
            android:textSize="24sp"
            tools:text="1900년 12월 15일" />

        <TextView
            android:id="@+id/output_run_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:hint="음력"
            android:textColor="#ffffff"
            android:textColorHint="#858585"
            android:textIsSelectable="true"
            android:textSize="40sp"
            tools:text="평 1900년 12월 15일" />

        <TextView
            android:id="@+id/output_runa_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:hint="음력간지"
            android:paddingBottom="8dp"
            android:textColor="#ffffff"
            android:textColorHint="#858585"
            android:textIsSelectable="true"
            android:textSize="32sp"
            tools:text="갑오(갑오)년 갑오(갑오)월 갑오(갑오)일" />

    </LinearLayout>

</ScrollView>